CH/Windows/DirectorWindows/AddEmployeeWindow.xaml

<Window x:Class="CoffeeHouse.Windows.DirectorWindows.AddEmployeeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CoffeeHouse.Windows.DirectorWindows"
        mc:Ignorable="d"
        Title="Добавление сотрудника"
        Height="700"
        WindowStartupLocation="CenterScreen"
        WindowStyle="ToolWindow"
        ResizeMode="NoResize"
        Width="400">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="D:\CH\CH\Resourses\Images\JpgFormat\\1659978602_41-kartinkin-net-p-oboi-kofe-s-molokom-krasivo-49.jpg"/>
        </Grid.Background>

        <StackPanel Orientation="Vertical" 
                    Margin="40 0 40 0 " >


            <TextBlock Text="Добавление сотрудника" 
                       FontSize="25" 
                       FontStyle="Italic"
                           FontWeight="DemiBold"
                           FontFamily="Times New Roman"
                       TextAlignment="Center" 
                       Foreground="Black"/>

            <TextBlock Text="*Введите Имя:"
                       Background="Transparent"
                       Margin="0 10 0 0"
                       Height="20"
                       FontStyle="Italic"
                           FontWeight="DemiBold"
                           FontFamily="Times New Roman"
                       Foreground="Black"
                       FontSize="15"
                       TextAlignment="Left"
                       Padding="00"/>

            <TextBox   x:Name="TbName"                     
                           Background="Transparent"
                           Margin="0 5"
                           Height="20"
                       FontStyle="Italic"
                           FontWeight="DemiBold"
                           FontFamily="Times New Roman"
                       Foreground="Black"
                       FontSize="15"
                           
                           BorderThickness="0"
                           Text="Name"
                           HorizontalContentAlignment="Left"
                       GotFocus="TbGotFocus"
                       LostFocus="TbLostFocus"/>

            <TextBlock Text="*Введите логин:"
                       
                       Margin="0 10 0 0"
                       Height="20"
                       Background="Transparent"
                       FontStyle="Italic"
                           FontWeight="DemiBold"
                           FontFamily="Times New Roman"
                       Foreground="Black"
                       FontSize="15"
                       TextAlignment="Left"
                       Padding="0"/>

            <TextBox   x:Name="TbLogin"
                       Text="Login"
                       Background="Transparent"
                       FontStyle="Italic"
                           FontWeight="DemiBold"
                           FontFamily="Times New Roman"
                       Foreground="Black"
                       FontSize="15"
                       TextAlignment="Left"
                       GotFocus="TbGotFocus"
                       LostFocus="TbLostFocus"
                       Margin="0 5"
                       Height="20"
                       
                       BorderThickness="0"
                       />


            <TextBlock Text="*Введите пароль:"
                       
                       Margin="0 10 0 0"
                       Height="20"
                       Background="Transparent"
                       FontStyle="Italic"
                           FontWeight="DemiBold"
                           FontFamily="Times New Roman"
                       Foreground="Black"
                       FontSize="15"
                       TextAlignment="Left"
                       Padding="0"/>

            <TextBox   x:Name="TbPassword"
                           
                       GotFocus="TbGotFocus"
                       LostFocus="TbLostFocus"
                           Background="Transparent"
                      FontStyle="Italic"
                           FontWeight="DemiBold"
                           FontFamily="Times New Roman"
                       Foreground="Black"
                       FontSize="15"
                       TextAlignment="Left"
                           Margin="0 5"
                           Height="20"
                           
                           BorderThickness="0"
                           Text="Password"
                           HorizontalContentAlignment="Center"/>

            <TextBlock Text="*Повторите пароль:"
                       Background="Transparent"
                       FontStyle="Italic"
                           FontWeight="DemiBold"
                           FontFamily="Times New Roman"
                       Foreground="Black"
                       FontSize="15"
                       TextAlignment="Left"
                       Margin="0 10 0 0"
                       Height="20"
                       Padding="0"/>

            <TextBox   x:Name="TbPasswordAgain"
                           
                       GotFocus="TbGotFocus"
                       LostFocus="TbLostFocus"
                           
                           Margin="0 5"
                           Height="20"
                           Background="Transparent"
                       FontStyle="Italic"
                           FontWeight="DemiBold"
                           FontFamily="Times New Roman"
                       Foreground="Black"
                       FontSize="15"
                       TextAlignment="Left"
                           BorderThickness="0"
                           Text="PasswordAgain"
                           HorizontalContentAlignment="Center"/>

            <TextBlock Text="*Введите номер телефона:"
                       
                       Margin="0 10 0 0"
                       Height="20"
                       Background="Transparent"
                       FontStyle="Italic"
                           FontWeight="DemiBold"
                           FontFamily="Times New Roman"
                       Foreground="Black"
                       FontSize="15"
                       TextAlignment="Left"
                       Padding="0"/>

            <TextBox   x:Name="TbPhone"
                           
                       GotFocus="TbGotFocus"
                       LostFocus="TbLostFocus"
                           
                           Margin="0 5"
                           Height="20"
                          Background="Transparent"
                       FontStyle="Italic"
                           FontWeight="DemiBold"
                           FontFamily="Times New Roman"
                       Foreground="Black"
                       FontSize="15"
                       TextAlignment="Left"
                           BorderThickness="0"
                           Text="89765980567"
                           HorizontalContentAlignment="Center"/>

            <TextBlock Text="Введите Email:"
                       
                       Margin="0 10 0 0"
                       Height="20"
                       Background="Transparent"
                       FontStyle="Italic"
                           FontWeight="DemiBold"
                           FontFamily="Times New Roman"
                       Foreground="Black"
                       FontSize="15"
                       TextAlignment="Left"
                       
                       Padding="00"/>

            <TextBox   x:Name="TbEmail"
                           Background="Transparent"
                       FontStyle="Italic"
                           FontWeight="DemiBold"
                           FontFamily="Times New Roman"
                       Foreground="Black"
                       FontSize="15"
                       TextAlignment="Left"
                       GotFocus="TbGotFocus"
                       LostFocus="TbLostFocus"                       
                           Margin="0 5"
                           Height="20"                          
                           BorderThickness="0"
                           Text="Email@gmail.com"
                           HorizontalContentAlignment="Center"/>

            <TextBlock Text="*Введите День рождения:"
                       
                       Margin="0 10 0 0"
                       Height="20"
                       Background="Transparent"
                       FontStyle="Italic"
                           FontWeight="DemiBold"
                           FontFamily="Times New Roman"
                       Foreground="Black"
                       FontSize="15"
                       TextAlignment="Left"
                       
                       Padding="00"/>

            <DatePicker   x:Name="DpBirthday"                                                   
                           Margin="0 5"
                           Height="20"
                           Background="Transparent"
                       FontStyle="Italic"
                           FontWeight="DemiBold"
                           FontFamily="Times New Roman"
                       Foreground="Black"
                       FontSize="15"                  
                           BorderThickness="0"
                           HorizontalContentAlignment="Left"/>

            <TextBlock Text="*Выберете пол:"
                      
                       Margin="0 10 0 0"
                       Height="20"
                       Background="Transparent"
                       FontStyle="Italic"
                           FontWeight="DemiBold"
                           FontFamily="Times New Roman"
                       Foreground="Black"
                       FontSize="15"
                       TextAlignment="Left"
                      
                       
                       Padding="00"/>

            <ComboBox 
                      x:Name="CbGender"
                           SelectedIndex="1"                           
                           Margin="0 5"
                      Background="Transparent"
                       Foreground="Black"                      
                           Height="30"                         
                         BorderThickness="0"
                           Text="Email@Gmail.com"
                           HorizontalContentAlignment="Center"
                      BorderBrush="Black">
            </ComboBox>
            <TextBlock Text="*Выберете должность:"
                       
                       Margin="0 10 0 0"
                       Height="20"
                       Background="Transparent"
                       
                       TextAlignment="Left"
                       FontStyle="Italic"
                           FontWeight="DemiBold"
                           FontFamily="Times New Roman"
                       Foreground="Black"
                       FontSize="15"
                       Padding="00"/>

            <ComboBox 
                      x:Name="CbPost"
                           SelectedIndex="1"
                           Background="Black"
                           Margin="0 5"
                           Height="30"
                           Foreground="Black"
                           BorderThickness="0"
                           Text="Email@Gmail.com"
                           HorizontalContentAlignment="Center"
                      BorderBrush="Black">
            </ComboBox>




            <Button 
                    x:Name="BtnGo"
                    Height="30"
                    Margin="30 10 30 0"
                    Background="Transparent"
                       Foreground="Black"                      
                    Content="Добавить"
                    FontSize="25"          
                FontStyle="Italic"
                           FontWeight="DemiBold"
                           FontFamily="Times New Roman"
                       
                    
                    BorderThickness="1"
                BorderBrush="Transparent"
                     Click="BtnGo_Click"/>

        </StackPanel>

        <Button x:Name="btnBack"
                Height="30"
                Width="30"
                BorderBrush="Transparent"
                Foreground="Transparent"             
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Margin="0,3,3,0" Click="btnBack_Click">
            <Button.Background>
                <ImageBrush ImageSource="D:\CH\CH\Resourses\Images\PngFormat\3585896.png"/>
            </Button.Background>
        </Button>
    </Grid>
</Window>
