CH/Windows/DirectorWindows/AddProductWindow.xaml

<Window x:Class="CoffeeHouse.Windows.DirectorWindows.AddProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CoffeeHouse.Windows.DirectorWindows"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="AddProductWindow" Height="700" Width="400">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="D:\CH\CH\Resourses\Images\JpgFormat\1659978602_41-kartinkin-net-p-oboi-kofe-s-molokom-krasivo-49.jpg"/>
        </Grid.Background>
        <StackPanel Orientation="Vertical" 
                    Margin="40 0 40 0 " >


            <TextBlock Text="Добавление товара" 
                       FontSize="35" 
                       Margin="0 20 0 0"
                       FontStyle="Italic"
                           FontWeight="DemiBold"
                           FontFamily="Times New Roman"
                       TextAlignment="Center" 
                       Foreground="Black"/>

            <Border BorderBrush="Black"
                    Margin=" 0 20 0 0 "
                    BorderThickness="1"
                    Width="200"
                    Height="200">
                <Image x:Name="ImgProduct"/>
            </Border>

            <Button x:Name="BtnChooseImage" 
                    Content="Выбрать фото"
                    Width="200"                    
                    Background="Transparent"
                    BorderBrush="Transparent"
                    Height="40"
                    FontSize="20"
                    Margin="5"
                    FontStyle="Italic"
                           FontWeight="DemiBold"
                           FontFamily="Times New Roman"
                    Click="BtnChooseImage_Click"/>

            <TextBlock Height="30"
                       Text="*Введите название товара"
                       FontSize="20"
                       FontStyle="Italic"
                           FontWeight="DemiBold"
                           FontFamily="Times New Roman"
                       TextAlignment="Left"
                       Foreground="Black"
                       Margin="0 0 0 0 "/>

            <TextBox x:Name="TbNameProduct"
                     Height="30"
                     FontSize="20"
                     TextAlignment="Left"
                     Foreground="Black"/>
            <TextBlock
                Height="30"
                FontSize="20"
                FontStyle="Italic"
                           FontWeight="DemiBold"
                           FontFamily="Times New Roman"
                TextAlignment="Left"
                Foreground="Black"
                Text="*Введите цену товара"
                Margin="0 0 0 0"
                />

            <TextBox
                x:Name="TbPrice"
                Height="30"
                FontSize="20"
                Foreground="Black"/>

            <TextBlock
                Height="30"
                FontSize="20"
                FontStyle="Italic"
                           FontWeight="DemiBold"
                           FontFamily="Times New Roman"
                TextAlignment="Left"
                Foreground="Black"
                Text="Введите Срок годности товара"
                Margin="0 0 0 0"
                />

            <TextBox
                x:Name="TbExpiration"
                Height="30"
                FontSize="20"
                Foreground="Black"/>

            <TextBlock Height="30"
                       Text="*Выберите тип товара"
                       FontSize="20"
                       FontStyle="Italic"
                           FontWeight="DemiBold"
                           FontFamily="Times New Roman"
                       TextAlignment="Left"
                       Foreground="Black"
                       Margin="0 0 0 0 "/>

            <ComboBox x:Name="CMBTypeProduct"
                      SelectedIndex="1"
                     Height="30"
                     FontSize="20"                     
                     Foreground="Black"/>


            <Button x:Name="BtnAdd"
                    Height="50"
                    FontSize="30"
                    Width="200"
                    FontStyle="Italic"
                           FontWeight="DemiBold"
                           FontFamily="Times New Roman"
                    Margin="0 40 0 0 " 
                    HorizontalAlignment="Center"
                    Content="Добавить"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    Click="BtnAdd_Click">

            </Button>



        </StackPanel>
        <Button x:Name="btnBack"
            Height="40"
            Width="40"
            BorderBrush="Transparent"
            Foreground="Transparent"               
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Margin="0,3,0,0" Click="btnBack_Click">

            <Button.Background>
                <ImageBrush ImageSource="D:\CH\CH\Resourses\Images\PngFormat\3585896.png"/>
            </Button.Background>
        </Button>
    </Grid>
</Window>
