CH/Windows/DirectorWindows/EmploeeListWindow.xaml

<Window x:Class="CoffeeHouse.Windows.DirectorWindows.EmploeeListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CoffeeHouse.Windows.DirectorWindows"
        mc:Ignorable="d"
        Title="Список Сотрудников"
        Height="450"
        Width="800"
        WindowStartupLocation="CenterScreen"
        
        WindowState="Normal">
    
    <Grid>
        <Grid.Background>
                <ImageBrush ImageSource="D:\CH\CH\Resourses\Images\JpgFormat\1645308068_30-phonoteka-org-p-fon-dlya-kofeinogo-menyu-33.png"/>
            </Grid.Background>

            <ListView x:Name="LvEmployeeList"
                  d:ItemsSource="{d:SampleData ItemCount=5}"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  Background="Transparent"
                  Margin="100 0 0 0">

                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border
                        BorderBrush="Transparent"
                        Background="White"
                        BorderThickness="1"
                        Margin="30 20 0 0"
                        Width="250"
                        Height="140">
                            <StackPanel Orientation="Horizontal">
                                <StackPanel Margin="20 10 0 0">
                                    <TextBlock Text="ФИО:"
                                           FontStyle="Italic"
                           FontWeight="DemiBold"
                           FontFamily="Times New Roman"
                                           FontSize="10"/>
                                    <TextBlock Text="Телефон:"
                                           FontStyle="Italic"
                           FontWeight="DemiBold"
                           FontFamily="Times New Roman"
                                           FontSize="10"/>
                                    <TextBlock Text="Пол:"
                                           FontStyle="Italic"
                           FontWeight="DemiBold"
                           FontFamily="Times New Roman"
                                           FontSize="10"/>
                                    <TextBlock Text="День рождения:"
                                           FontStyle="Italic"
                           FontWeight="DemiBold"
                           FontFamily="Times New Roman"
                                           FontSize="10"/>
                                    <TextBlock Text="Email:"
                                           FontStyle="Italic"
                           FontWeight="DemiBold"
                           FontFamily="Times New Roman"
                                           FontSize="10"/>
                                    <TextBlock Text="Персональный код:"
                                           FontStyle="Italic"
                           FontWeight="DemiBold"
                           FontFamily="Times New Roman"
                                           FontSize="10"/>
                                    <TextBlock Text="Логин:"
                                           FontStyle="Italic"
                           FontWeight="DemiBold"
                           FontFamily="Times New Roman"
                                           FontSize="10"/>
                                    <TextBlock Text="Должность:"
                                           FontStyle="Italic"
                           FontWeight="DemiBold"
                           FontFamily="Times New Roman"
                                           FontSize="10"/>
                                </StackPanel>
                                <StackPanel Margin=" 0 10 0 0">
                                    <TextBlock Text="{Binding FullName}"
                                       FontSize="10"
                                       TextWrapping="Wrap"
                                       FontStyle="Italic"
                           
                           FontFamily="Times New Roman"
                                       Margin="10 0 0 0"/>
                                    <TextBlock Text="{Binding Phone}"
                                       FontSize="10"
                                       FontStyle="Italic"
                           
                           FontFamily="Times New Roman"
                                       Margin="10 0 0 0"/>
                                    <TextBlock Text="{Binding Gender.Gender1}"
                                       FontSize="10"
                                      FontStyle="Italic"
                           
                           FontFamily="Times New Roman"
                                       Margin="10 0 0 0"/>
                                    <TextBlock Text="{Binding Birthday}"
                                       FontSize="10"
                                       FontStyle="Italic"
                           
                           FontFamily="Times New Roman"
                                       Margin="10 0 0 0"/>
                                    <TextBlock Text="{Binding Email}"
                                       FontSize="10"
                                       FontStyle="Italic"
                           
                           FontFamily="Times New Roman"
                                       Margin="10 0 0 0"/>
                                    <TextBlock Text="{Binding PersonalCode}"
                                       FontSize="10"
                                       FontStyle="Italic"
                           
                           FontFamily="Times New Roman"
                                       Margin="10 0 0 0"/>
                                    <TextBlock Text="{Binding Login}"
                                       FontSize="10"
                                       FontStyle="Italic"
                           
                           FontFamily="Times New Roman"
                                       Margin="10 0 0 0"/>
                                    <TextBlock Text="{Binding Post.Title}"
                                       FontSize="10"
                                       FontStyle="Italic"
                           
                           FontFamily="Times New Roman"
                                       Margin="10 0 0 0"/>
                                </StackPanel>
                            </StackPanel>

                        </Border>

                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Button x:Name="btnBack"
                Height="40"
                Width="40"
                BorderBrush="Transparent"
                Foreground="Transparent"               
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Margin="0 3 20 0" Click="btnBack_Click">

                <Button.Background>
                    <ImageBrush ImageSource="D:\CH\CH\Resourses\Images\PngFormat\3585896.png"/>
                </Button.Background>
            </Button>
        </Grid>
</Window>
