CH/Windows/DirectorWindows/GuestListWindow.xaml

<Window x:Class="CoffeeHouse.Windows.DirectorWindows.GuestListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CoffeeHouse.Windows.DirectorWindows"
        mc:Ignorable="d"
        Title="Список Клиентов" 
        Height="450"
        Width="800"
        WindowStartupLocation="CenterScreen"
        
        WindowState="Normal">
    <Grid>

        <!--<DataGrid x:Name="dgGuests"
                  AutoGenerateColumns="False"
                  Margin="50 50 50 100" >
            <DataGrid.Columns >
                <DataGridTextColumn Header="Имя" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Телефон" Binding="{Binding Phone}"/>
                <DataGridTextColumn Header="Пол" Binding="{Binding Gender.Gender1}"/>
                <DataGridTextColumn Header="День рождения" Binding="{Binding Birthday}"/>
                <DataGridTextColumn Header="Email" Binding="{Binding Email}"/>
                <DataGridTextColumn Header="Скидочный код" Binding="{Binding DiscountCode}"/>
                <DataGridTextColumn Header="Уровень скидки" Binding="{Binding LevelDiscount.Title}"/>
                <DataGridTextColumn Header="Бонусный счёт" Binding="{Binding Score}"/>
                <DataGridTextColumn Header="Логин" Binding="{Binding Login}"/>
            </DataGrid.Columns>
        </DataGrid>-->


        <ListView x:Name="LvGuestList"
                  d:ItemsSource="{d:SampleData ItemCount=5}"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListView.Background>
                <ImageBrush ImageSource="D:\CH\CH\Resourses\Images\JpgFormat\1645308068_30-phonoteka-org-p-fon-dlya-kofeinogo-menyu-33.png"/>
            </ListView.Background>

            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border
                        BorderBrush="Transparent"
                        Background="White"
                        BorderThickness="1"
                        
                        Margin="10 20 0 0"
                        Width="220"
                        Height="150">
                        <StackPanel Orientation="Horizontal">
                            <StackPanel Margin=" 20 10 0 0">
                                <TextBlock Text="Имя:"
                                           FontStyle="Italic"
                                       FontWeight="DemiBold"
                                  FontFamily="Times New Roman"
                                           FontSize="10"/>
                                <TextBlock Text="Телефон:"
                                           FontStyle="Italic"
                           FontWeight="DemiBold"
                           FontFamily="Times New Roman"
                                           FontSize="10"/>
                                <TextBlock Text="Пол:"
                                           FontStyle="Italic"
                           FontWeight="DemiBold"
                           FontFamily="Times New Roman"
                                           FontSize="10"/>
                                <TextBlock Text="День рождения:"
                                           FontStyle="Italic"
                           FontWeight="DemiBold"
                           FontFamily="Times New Roman"
                                           FontSize="10"/>
                                <TextBlock Text="Email:"
                                           FontStyle="Italic"
                           FontWeight="DemiBold"
                           FontFamily="Times New Roman"
                                           FontSize="10"/>
                                <TextBlock Text="Скидочный код:"
                                           FontStyle="Italic"
                           FontWeight="DemiBold"
                           FontFamily="Times New Roman"
                                           FontSize="10"/>
                                <TextBlock Text="Уровень скидки:"
                                           FontStyle="Italic"
                           FontWeight="DemiBold"
                           FontFamily="Times New Roman"
                                           FontSize="10"/>
                                <TextBlock Text="Счёт баллов:"
                                           FontStyle="Italic"
                           FontWeight="DemiBold"
                           FontFamily="Times New Roman"
                                           FontSize="10"/>
                                <TextBlock Text="Логин:"
                                           FontStyle="Italic"
                           FontWeight="DemiBold"
                           FontFamily="Times New Roman"
                                           FontSize="10"/>
                            </StackPanel>
                            <StackPanel Margin=" 0 10 0 0">
                                <TextBlock Text="{Binding Name}"
                                       FontSize="10"
                                           FontStyle="Italic"
                           
                           FontFamily="Times New Roman"
                                       
                                       TextWrapping="Wrap"                                     
                                       Margin="10 0 0 0"/>
                                <TextBlock Text="{Binding Phone}"
                                       FontSize="10"          
                                           FontStyle="Italic"
                           
                           FontFamily="Times New Roman"
                                       Margin="10 0 0 0"/>
                                <TextBlock Text="{Binding Gender.Gender1}"
                                       FontSize="10"
                                           FontStyle="Italic"
                           
                           FontFamily="Times New Roman"
                                       Margin="10 0 0 0"/>
                                <TextBlock Text="{Binding Birthday}"
                                       FontSize="10"
                                           FontStyle="Italic"
                           
                           FontFamily="Times New Roman"
                                       Margin="10 0 0 0"/>
                                <TextBlock Text="{Binding Email}"
                                       FontSize="10"
                                           FontStyle="Italic"
                          
                           FontFamily="Times New Roman"
                                       Margin="10 0 0 0"/>
                                <TextBlock Text="{Binding DiscountCode}"
                                       FontSize="10"
                                           FontStyle="Italic"
                           
                           FontFamily="Times New Roman"
                                       Margin="10 0 0 0"/>
                                <TextBlock Text="{Binding LevelDiscount.Title}"
                                       FontSize="10"
                                           FontStyle="Italic"
                           
                           FontFamily="Times New Roman"
                                       Margin="10 0 0 0"/>
                                <TextBlock Text="{Binding Score}"
                                       FontSize="10"
                                           FontStyle="Italic"
                           
                           FontFamily="Times New Roman"
                                       Margin="10 0 0 0"/>
                                <TextBlock Text="{Binding Login}"
                                       FontSize="10"
                                           FontStyle="Italic"
                           
                           FontFamily="Times New Roman"
                                       Margin="10 0 0 0"/>
                            </StackPanel>
                        </StackPanel>

                    </Border>

                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Button x:Name="btnBack"
                Height="40"
                Width="40"
                BorderBrush="Transparent"
                Foreground="Transparent"               
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Margin="0,0,26,0" 
                Click="btnBack_Click">
            <Button.Background>
                <ImageBrush ImageSource="D:\CH\CH\Resourses\Images\PngFormat\3585896.png"/>
            </Button.Background>
        </Button>
    </Grid>
</Window>

