CH/Windows/ManagerWindows/DefaultManagerWindow.xaml

<Window x:Class="CoffeeHouse.Windows.ManagerWindows.DefaultManagerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CoffeeHouse.Windows.ManagerWindows"
        mc:Ignorable="d"
      Title="DefaultManagerWindow"        Height="500" 
        WindowStartupLocation="CenterScreen"
        WindowStyle="ToolWindow"
        ResizeMode="NoResize"
        WindowState="Normal"
        Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="D:\CH\CH\Resourses\Images\JpgFormat\627d0e65d9da494abaf78cb738190d6d.jpeg"/>
        </Grid.Background>

        <Button x:Name="btnEmployeeList"
                Content="Сотрудники"
                FontSize="20"               
                BorderBrush="Transparent"
                Background="Transparent"
                Foreground="White"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Height="52"
                Width="173"
                Margin="594,132,0,0" RenderTransformOrigin="0.527,1.255"/>

        <Button x:Name="btnGuestList"
                Content="Клиенты"
                FontSize="20"
                BorderBrush="Transparent"
                Background="Transparent" 
                Foreground="White"
                HorizontalAlignment="Left"
                Margin="73,132,0,0" 
                VerticalAlignment="Top"
                Height="51"
                Width="164"/>

        <Button x:Name="btnProductList"
                Content="Товары"
                FontSize="20"
                BorderBrush="Transparent"
                Background="Transparent"
                Foreground="White" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Top"
                Height="50"
                Width="148"
                Margin="0,242,0,0"
                Click="btnProductList_Click"/>

        <Button x:Name="tbHeaderUser"
                   Content="Name"
                   HorizontalAlignment="Center"
                   Margin="0,10,0,0"
                   Background="Transparent"
                   Height="40"
                   Width="358"
                FontSize="20"
                   BorderBrush="Transparent"
                   Foreground="White"
                   VerticalAlignment="Top"
                   />
    </Grid>
</Window>