CH/Windows/ManagerWindows/DefaultManagerWindow.xaml

<Window x:Class="CoffeeHouse.Windows.ManagerWindows.DefaultManagerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CoffeeHouse.Windows.ManagerWindows"
        mc:Ignorable="d"
        Title="Главное меню"
        Height="450"
        Width="800"       
        WindowStyle="ToolWindow"
        ResizeMode="NoResize"
        WindowState="Normal"
        WindowStartupLocation="CenterScreen">


    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="D:\CH\CH\Resourses\Images\JpgFormat\627d0e65d9da494abaf78cb738190d6d.jpeg"/>
        </Grid.Background>


        <Button x:Name="tbHeaderUser"
                   Content="Name"
                   HorizontalAlignment="Center"
                   Margin="10"
                   Background="Transparent"
                  BorderBrush="Transparent"
                   Height="40"
                   Width="400"       
                FontStyle="Italic"
                           FontWeight="DemiBold"
                           FontFamily="Times New Roman"
                   Foreground="White"   
                   VerticalAlignment="Top"
                   FontSize="20"/>

        <Button x:Name="btnBack"
                Height="47"
                
                Width="48"
                BorderBrush="Transparent"                             
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Margin="0,3,3,0" Click="btnBack_Click">
            <Button.Background>
                <ImageBrush ImageSource="D:\CH\CH\Resourses\Images\PngFormat\3585896.png"/>
            </Button.Background>
        </Button>

        <Button x:Name="btnProductList"               
                Background="Transparent"
                BorderBrush="Transparent"
                Foreground="White"
                FontSize="20"
                FontStyle="Italic"
                           FontWeight="DemiBold"
                           FontFamily="Times New Roman"
                Content="Товары"
                BorderThickness="2"
                Margin="555,112,78,252" Click="btnProductList_Click"
                />

        <Button x:Name="btnEmployeeList"               
                Background="Transparent"
                BorderBrush="Transparent"
                Foreground="White"
                Content="Сотрудники"
                FontStyle="Italic"
                           FontWeight="DemiBold"
                           FontFamily="Times New Roman"
                FontSize="20"
                BorderThickness="2"
                Margin="69,112,564,252" Click="btnEmployeeList_Click"
                />
        <Button x:Name="btnGuestList"                
                Background="Transparent"
                BorderBrush="Transparent"
                Foreground="White"
                FontSize="20"
                FontStyle="Italic"
                           FontWeight="DemiBold"
                           FontFamily="Times New Roman"
                Content="Клиенты"
                BorderThickness="2"
                Margin="316,224,316,140"
                Click="btnGuestList_Click"
                />


        <Button x:Name="btnOrders"
                Background="Transparent"
                BorderBrush="Transparent"
                Foreground="White"
                Content="Продажи"
                    FontSize="20"
                FontStyle="Italic"
                           FontWeight="DemiBold"
                           FontFamily="Times New Roman"
                BorderThickness="2"
                    Click="btnOrders_Click" Margin="36,319,543,44"
                />


    </Grid>
</Window>