CH/Windows/ManagerWindows/DefaultManagerWindow.xaml

<Window x:Class="CoffeeHouse.Windows.ManagerWindows.DefaultManagerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CoffeeHouse.Windows.ManagerWindows"
        mc:Ignorable="d"
        Title="DefaultManagerWindow"
        Height="450"
        Width="800"
        
        WindowStyle="ToolWindow"
        ResizeMode="NoResize"
        WindowState="Normal"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="D:\CH\CH\Resourses\Images\JpgFormat\627d0e65d9da494abaf78cb738190d6d.jpeg"/>
        </Grid.Background>


        <Button x:Name="tbHeaderUser"
                   Content="Name"
                   HorizontalAlignment="Center"
                   Margin="10"
                   Background="Transparent"
                  BorderBrush="Transparent"
                   Height="40"
                   Width="400"
                   Style="{DynamicResource ButtonStyleRedius}"
                   Foreground="White"   
                   VerticalAlignment="Top"
                   FontSize="15"/>

        <Button x:Name="btnBack"
                Height="20"
                Width="20"
                BorderBrush="Transparent"                             
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Margin="3" Click="btnBack_Click">
            <Button.Background>
                <ImageBrush ImageSource="D:\CH\CH\Resourses\Images\PngFormat\3585896.png"/>
            </Button.Background>
        </Button>

        <Button x:Name="btnProductList"
                Height="50"
                Width="200"
                Style="{DynamicResource ButtonStyleRedius}"
                Background="Transparent"
                BorderBrush="Transparent"
                Foreground="White"
                FontSize="15"
                Content="Товары"
                BorderThickness="2"
                Margin="300,217,300,167" Click="btnProductList_Click"
                />

        <Button x:Name="btnEmployeeList"
                Height="50"
                Width="200"
                Style="{DynamicResource ButtonStyleRedius}"
                Background="Transparent"
                BorderBrush="Transparent"
                Foreground="White"
                Content="Сотрудники"
                FontSize="15"
                BorderThickness="2"
                Margin="573,126,27,258" Click="btnEmployeeList_Click"
                />
        <Button x:Name="btnGuestList"
                Height="50"
                Width="200"
                Style="{DynamicResource ButtonStyleRedius}"
                Background="Transparent"
                BorderBrush="Transparent"
                Foreground="White"
                FontSize="15"
                Content="Клиенты"
                BorderThickness="2"
                Margin="53,120,547,264" Click="btnGuestList_Click"
                />


    </Grid>
</Window>