CH/Windows/CommonWindows/CartWindow.xaml

<Window x:Class="CoffeeHouse.Windows.CommonWindows.CartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CoffeeHouse.Windows.CommonWindows"
        mc:Ignorable="d"
        Title="CartWindow"  
        Height="500"
        Width="800"
        WindowStartupLocation="CenterScreen"
        
        WindowState="Normal">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="D:\CH\CH\Resourses\Images\JpgFormat\1659978602_41-kartinkin-net-p-oboi-kofe-s-molokom-krasivo-49.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>

            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Button x:Name="btnBack"
                Height="40"
                Width="40"
                BorderBrush="Transparent"
                Foreground="Transparent"
                
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Margin="3" Click="btnBack_Click">
            <Button.Background>
                <ImageBrush ImageSource="D:\CH\CH\Resourses\Images\PngFormat\3585896.png"/>
            </Button.Background>
        </Button>

        <TextBlock Text="Корзина"
                   HorizontalAlignment="Center"
                   FontSize="40"
                   FontStyle="Italic"
                           FontWeight="DemiBold"
                           FontFamily="Times New Roman"
                   />

        <ListView x:Name="LvProductList"
                  Grid.Row="2" d:ItemsSource="{d:SampleData ItemCount=5}"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled" Background="Transparent">
            <!--Табличный вывод-->
            <!--<ListView.View>
                <GridView>
                    <GridViewColumn Header="Title" Width="100"/>
                </GridView>
            </ListView.View>-->

            <!--Плиточный вывод-->
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border
                        BorderBrush="Black"
                        BorderThickness="1"
                        Margin="5"
                        Width="250"
                        Height="350">
                        <StackPanel>

                            <StackPanel>
                                <Image Height="170"
                                       Width="200">
                                    <Image.Source>
                                        <Binding Path="Image">
                                            <Binding.TargetNullValue>
                                                <ImageSource>
                                                    D:\CH\CH\Resourses\Images\JpgFormat\3ed0c322110c938cc0423c438959be12.jpg
                                                </ImageSource>
                                            </Binding.TargetNullValue>
                                        </Binding>
                                    </Image.Source>

                                </Image>
                                <TextBlock Text="{Binding Title}"
                                           FontSize="18"
                                       FontStyle="Italic"
                           FontWeight="DemiBold"
                           FontFamily="Times New Roman"
                                           TextWrapping="Wrap"
                                           
                                           Margin="10 0 0 0"/>
                                <TextBlock Text="{Binding Price}"
                                           FontSize="18"
                                       FontStyle="Italic"
                           FontWeight="DemiBold"
                           FontFamily="Times New Roman"
                                           
                                           Margin="10 0 0 0"/>
                                <TextBlock Text="{Binding Category.Title}"
                                           FontSize="18"
                                       FontStyle="Italic"
                           FontWeight="DemiBold"
                           FontFamily="Times New Roman"
                                           
                                       
                                           Margin="10 0 0 0"/>
                            </StackPanel>
                            <StackPanel Margin="15 5 0 0" Orientation="Horizontal">
                                <TextBlock x:Name="tbQuantityStuff"
                                            Height="30"
                                    Width="30"
                                    HorizontalAlignment="Left"
                                    Text="{Binding Quantity}"
                                    FontSize="18"/>
                                <Button x:Name="btnRemoveOnCart"
                                    Height="30"
                                    Width="30"
                                    HorizontalAlignment="Left"
                                    BorderBrush="Transparent"
                                    FontSize="20" Click="btnRemoveOnCart_Click">
                                    <Button.Background>
                                        <ImageBrush ImageSource="D:\CH\CH\Resourses\Images\PngFormat\png-transparent-minus-ios-glyphs-icon.png"/>
                                    </Button.Background>
                                </Button>

                                <Button x:Name="btnAddOnCart"
                                    Height="30"
                                    Width="30"
                                        Margin="5 0 0 0"
                                    HorizontalAlignment="Left"
                                    BorderBrush="Transparent"
                                    FontSize="20" Click="btnAddOnCart_Click">
                                    <Button.Background>
                                        <ImageBrush ImageSource="D:\CH\CH\Resourses\Images\PngFormat\png-transparent-computer-icons-symbol-addition-plus-and-minus-signs-plus-miscellaneous-logo-plus.png"/>
                                    </Button.Background>
                                </Button>
                                
                                

                            </StackPanel>

                        </StackPanel>
                    </Border>

                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button x:Name="btnPay"
                Grid.Row="3"
                Width="200"
                Content="Купить"
                FontSize="30"
                BorderBrush="Transparent"
                Background="Transparent"
                FontStyle="Italic"
                           FontWeight="DemiBold"
                           FontFamily="Times New Roman"
                HorizontalAlignment="Left"
                Margin="30 0 0 0" 
                Click="btnPay_Click"/>

        <StackPanel HorizontalAlignment="Right" Grid.Row="3" Orientation="Horizontal">
            <TextBlock                  
                Width="200"
                Text="Цена:"
                TextAlignment="Right"
                FontStyle="Italic"
                
                           FontWeight="DemiBold"
                           FontFamily="Times New Roman"
                Margin="0 0 0 0"
                Padding="0 10 0 0"
                FontSize="30"
                   />

            <TextBlock x:Name="tbAllCost"                   
                Width="200"
                       Padding=" 0 10 0 0"
                       FontStyle="Italic"
                           FontWeight="DemiBold"
                           FontFamily="Times New Roman"
                Text="0"                
                FontSize="30"
                   />

        </StackPanel>
    </Grid>
</Window>
