CH/Windows/CommonWindows/ProductListWindow.xaml

<Window x:Class="CoffeeHouse.Windows.CommonWindows.ProductListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CoffeeHouse.Windows.CommonWindows"
        mc:Ignorable="d"
        Title="Список товаров"
        Height="500"
        Width="800"
        WindowStartupLocation="CenterScreen"
        
        WindowState="Normal">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="D:\CH\CH\Resourses\Images\JpgFormat\1659978602_41-kartinkin-net-p-oboi-kofe-s-molokom-krasivo-49.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Button x:Name="btnBack"
                Height="40"
                Width="40"
                BorderBrush="Transparent"
                Foreground="Transparent"               
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Margin="3" Click="btnBack_Click"
                >
            <Button.Background>
                <ImageBrush ImageSource="D:\CH\CH\Resourses\Images\PngFormat\3585896.png"/>
            </Button.Background>
        </Button>

        <TextBlock Text="Список товаров"
                   HorizontalAlignment="Center"
                   FontSize="40"
                   FontStyle="Italic"
                           FontWeight="DemiBold"
                           FontFamily="Times New Roman"/>

        <ListView x:Name="LvProductList"
                  Grid.Row="2" d:ItemsSource="{d:SampleData ItemCount=5}"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled" Background="Transparent">
            <!--Табличный вывод-->
            <!--<ListView.View>
                <GridView>
                    <GridViewColumn Header="Title" Width="100"/>
                </GridView>
            </ListView.View>-->

            <!--Плиточный вывод-->
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border
                        BorderBrush="Black"
                        BorderThickness="1"
                        Margin="5"
                        Width="200"
                        Height="250">
                        <StackPanel>

                            <StackPanel>
                                <Image Height="170"
                                       Width="200">
                                    <Image.Source>
                                        <Binding Path="Image">
                                            <Binding.TargetNullValue>
                                                <ImageSource>
                                                    D:\CH\CH\Resourses\Images\JpgFormat\3ed0c322110c938cc0423c438959be12.jpg
                                                </ImageSource>
                                            </Binding.TargetNullValue>
                                        </Binding>
                                    </Image.Source>

                                </Image>
                                <TextBlock Text="{Binding Title}"
                                           FontSize="10"
                                           TextWrapping="Wrap"
                                           FontWeight="Bold"
                                           Margin="10 0 0 0"/>
                                <TextBlock Text="{Binding Price}"
                                           FontSize="10"
                                           FontWeight="Bold"
                                           Margin="10 0 0 0"/>
                                <TextBlock Text="{Binding Category.Title}"
                                           FontSize="10"
                                           FontWeight="Bold"
                                           Margin="10 0 0 0"/>
                            </StackPanel>
                            <StackPanel Margin="5 5 0 0">
                                <Button x:Name="btnAddToCart"
                                    Height="30"
                                    Width="30"
                                    HorizontalAlignment="Left"
                                    BorderBrush="Transparent"
                                    FontSize="20" Click="btnAddToCart_Click">
                                    <Button.Background>
                                        <ImageBrush ImageSource="D:\CH\CH\Resourses\Images\PngFormat\png-transparent-computer-icons-symbol-addition-plus-and-minus-signs-plus-miscellaneous-logo-plus.png"/>
                                    </Button.Background>
                                </Button>
                            </StackPanel>

                        </StackPanel>
                    </Border>

                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Button x:Name="btnAddProduct"
                Grid.Row="3"
                Width="50"
                BorderBrush="Transparent"
                HorizontalAlignment="Right"
                FontSize="40"
                Margin="0 0 70 0"              
                Padding="0 0 0 0"
                Click="btnAddProduct_Click"> 
            <Button.Background>
                <ImageBrush ImageSource="D:\CH\CH\Resourses\Images\PngFormat\png-clipart-computer-icons-writing-editing-others-miscellaneous-angle.png"/>
            </Button.Background>
        </Button>

        <Button x:Name="btnChangeProduct"
                Grid.Row="3"
                Width="50"
                HorizontalAlignment="Right"
                BorderBrush="Transparent"
                FontSize="20"
                Margin="0 0 10 0"               
                Padding="0 0 0 0"
                Click="btnChangeProduct_Click">
            <Button.Background>
                <ImageBrush ImageSource="D:\CH\CH\Resourses\Images\PngFormat\4369555.png"/>
            </Button.Background>
        </Button>

        <Button x:Name="btnGoToCart"
                Grid.Row="3"
                Width="50"               
                BorderBrush="Transparent"
                HorizontalAlignment="Left"
                FontSize="20"
                Margin="620 0 0 0"               
                Padding="0 0 0 0"
                Click="btnGoToCart_Click">
            <Button.Background>
                <ImageBrush ImageSource="D:\CH\CH\Resourses\Images\PngFormat\icons8-shopping-cart-30.png"/>
            </Button.Background>
        </Button>
    </Grid>
</Window>
