CH/Windows/CommonWindows/ProductListWindow.xaml

<Window x:Class="CoffeeHouse.Windows.CommonWindows.ProductListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CoffeeHouse.Windows.CommonWindows"
        mc:Ignorable="d"
        Title="ProductListWindow" Height="500" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="D:\CH\CH\Resourses\Images\JpgFormat\1659978602_41-kartinkin-net-p-oboi-kofe-s-molokom-krasivo-49.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Список товаров"
                   HorizontalAlignment="Center"
                   FontSize="30"
                   Foreground="Black"
                   FontWeight="Bold"/>

        <ListView x:Name="LvProductList" 
                  Grid.Row="2" 
                  Foreground="Black"
                  d:ItemsSource="{d:SampleData ItemCount=7}"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListView.Background>
                <ImageBrush/>
            </ListView.Background>

            <!-- Табличный вывод -->
            <!--<ListView.View>
                <GridView>
                    <GridViewColumn Header="name" Width="150"/>
                    <GridViewColumn Header="price" Width="150"/>
                </GridView>
            </ListView.View>-->

            <!-- Плиточный вывод -->

            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Black"
                            BorderThickness="1"
                            Margin="5"
                            Width="200"
                            Height="250">
                        <StackPanel>
                            <Image Height="170"
                                   Width="200"
                                   Stretch="Fill">
                                <Image.Source>
                                    <Binding Path="Image">
                                        <Binding.TargetNullValue>
                                            <ImageSource>
                                                \Resourses\Images\JpgFormat\3ed0c322110c938cc0423c438959be12.jpg</ImageSource>
                                        </Binding.TargetNullValue>
                                    </Binding>
                                </Image.Source>
                            </Image>
                            <TextBlock Text="{Binding Title}"
                                       FontSize="18"
                                       FontWeight="Bold"
                                       Margin="10 0 0 0"
                                       TextWrapping="Wrap"/>

                            <TextBlock Text="{Binding Price}"
                                       FontSize="18"
                                       FontWeight="Bold"
                                       Margin="10 0 0 0"/>
                            
                            <TextBlock Text="{Binding Category.Title}"
                                       FontSize="15"
                                       FontWeight="Bold"
                                       Margin="10 0 0 0"/>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
 
        </ListView>

        <Button x:Name="btnAddProduct"
                Grid.Row="3"
                Width="50"
                HorizontalAlignment="Right"
                FontSize="40"
                Margin="0 0 30 0"
                BorderBrush="Transparent"
                
                Padding="0 -8 0 0"
                Click="btnAddProduct_Click">
            <Button.Background>
                <ImageBrush ImageSource="D:\CH\CH\Resourses\Images\PngFormat\4369555.png"/>
            </Button.Background>
        </Button>

    </Grid>
</Window>
