CH/Pages/CommonPages/AddClientPage.xaml

<Page x:Class="CoffeeHouse.Pages.CommonPages.AddClientPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CoffeeHouse.Pages.CommonPages"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="800"
      Title="AddClientPage">

    <Grid>
        <Grid.Background>
            <ImageBrush/>
        </Grid.Background>
        <StackPanel Margin="10 10 500 0">
            <TextBlock Text="Регистрация"                      
                       Height="50"
                       Background="Transparent"
                       FontStyle="Italic"
                           FontWeight="DemiBold"
                           FontFamily="Times New Roman"
                       FontSize="30"
                       Foreground="White"
                       TextAlignment="Center"
                       
                       Padding="5"/>

            <TextBlock Text="*Введите Имя:"                     
                       Margin="0 3 0 0"
                       Background="Transparent"
                       FontStyle="Italic"
                           FontWeight="DemiBold"
                           FontFamily="Times New Roman"
                       Height="30"
                       FontSize="20"
                       Foreground="White"
                       TextAlignment="Left"
                       Padding="00"/>

            <TextBox   x:Name="TbName"  
                           Background="Transparent"
                       FontStyle="Italic"
                           FontWeight="DemiBold"
                           FontFamily="Times New Roman"
                           Margin="0 5"
                           Height="40"
                           FontSize="17"
                       Padding="5" 
                           Foreground="White"
                           BorderThickness="0"
                           Text="Name"
                           HorizontalContentAlignment="Left"
                       GotFocus="TbGotFocus"
                       LostFocus="TbLostFocus"/>

            <TextBlock Text="*Введите логин:"
                       Background="Transparent"
                       FontStyle="Italic"
                           FontWeight="DemiBold"
                           FontFamily="Times New Roman"
                       Margin="0 3 0 0"
                       Height="30"
                       FontSize="20"
                       Foreground="White"
                       TextAlignment="Left"
                       Padding="0"/>

            <TextBox   x:Name="TbLogin"
                       Text="Login"
                       Background="Transparent"
                       FontStyle="Italic"
                           FontWeight="DemiBold"
                           FontFamily="Times New Roman"
                       GotFocus="TbGotFocus"
                       LostFocus="TbLostFocus"
                       Margin="0 5"
                       Height="40"
                       Padding="5" 
                       FontSize="17"
                       BorderThickness="0"
                       Foreground="White"
                       TextAlignment="Left"/>


            <TextBlock Text="*Введите пароль:"
                       Background="Transparent"
                       FontStyle="Italic"
                           FontWeight="DemiBold"
                           FontFamily="Times New Roman"
                       Margin="0 3 0 0"
                       Height="30"
                       FontSize="20"
                       Foreground="White"
                       TextAlignment="Left"
                       Padding="0"/>

            <TextBox   x:Name="TbPassword"
                           
                       GotFocus="TbGotFocus"
                       LostFocus="TbLostFocus"
                           Background="Transparent"
                       FontStyle="Italic"
                           FontWeight="DemiBold"
                           FontFamily="Times New Roman"
                           Margin="0 5"
                           Height="40"
                           FontSize="20"
                       Padding="5" 
                           Foreground="White"
                           BorderThickness="0"
                           Text="Password"
                           HorizontalContentAlignment="Left"/>

            <TextBlock Text="*Повторите пароль:"
                       Background="Transparent"
                       FontStyle="Italic"
                           FontWeight="DemiBold"
                           FontFamily="Times New Roman"
                       Margin="0 3 0 0"
                       Height="30"
                       FontSize="20"
                       Foreground="White"
                       TextAlignment="Left"
                       Padding="0"/>

            <TextBox   x:Name="TbPasswordAgain"
                           
                       GotFocus="TbGotFocus"
                       LostFocus="TbLostFocus"
                           Background="Transparent"
                       FontStyle="Italic"
                           FontWeight="DemiBold"
                           FontFamily="Times New Roman"
                           Margin="0 5"
                           Height="40"
                           FontSize="20"
                       Padding="5" 
                           Foreground="White"
                           BorderThickness="0"
                           Text="PasswordAgain"
                           HorizontalContentAlignment="Left"/>

            <TextBlock Text="*Введите номер телефона:"
                       Background="Transparent"
                       FontStyle="Italic"
                           FontWeight="DemiBold"
                           FontFamily="Times New Roman"
                       Margin="0 3 0 0"
                       Height="30"
                       FontSize="18"
                       Foreground="White"
                       TextAlignment="Left"
                       Padding="0"/>

            <TextBox   x:Name="TbPhone"
                           
                       GotFocus="TbGotFocus"
                       LostFocus="TbLostFocus"
                           Background="Transparent"
                       FontStyle="Italic"
                           FontWeight="DemiBold"
                           FontFamily="Times New Roman"
                           Margin="0 5"
                           Height="40"
                       Padding="5" 
                       FontSize="20"
                           Foreground="White"
                           BorderThickness="0"
                           Text="88005553535"
                           HorizontalContentAlignment="Left"/>

            <TextBlock Text="Введите Email:"
                       Background="Transparent"
                       FontStyle="Italic"
                           FontWeight="DemiBold"
                           FontFamily="Times New Roman"
                       Margin="0 3 0 0"
                       Height="30"
                       FontSize="20"
                       Foreground="White"
                      TextAlignment="Left"
                       Padding="00"/>

            <TextBox   x:Name="TbEmail"
                           
                       GotFocus="TbGotFocus"
                       LostFocus="TbLostFocus"
                           Background="Transparent"
                       FontStyle="Italic"
                           FontWeight="DemiBold"
                           FontFamily="Times New Roman"
                           Margin="0 5"                         
                           FontSize="20"
                       Height="40"
                       Padding="5"                        
                           Foreground="White"
                           BorderThickness="0"
                           Text="Velick567p@mail.ru"
                           HorizontalContentAlignment="Left"/>

            <TextBlock Text="Введите День рождения:"
                       Background="Transparent"
                       FontStyle="Italic"
                           FontWeight="DemiBold"
                           FontFamily="Times New Roman"
                       Margin="0 3 0 0"
                       Height="30"
                       FontSize="20"
                       Foreground="White"
                       TextAlignment="Left"
                       Padding="00"/>

            <DatePicker   x:Name="DpBirthday"                         
                           Background="Transparent"
                       FontStyle="Italic"
                           FontWeight="DemiBold"
                           FontFamily="Times New Roman"
                           Margin="0 5"
                           Height="40"
                       Padding="5" 
                       FontSize="20"
                           Foreground="Black"
                           BorderThickness="0"
                           HorizontalContentAlignment="Left"
                          />
            <TextBlock Text="*Выберете пол:"
                       Background="Transparent"
                       FontStyle="Italic"
                           FontWeight="DemiBold"
                           FontFamily="Times New Roman"
                       Margin="0 3 0 0"
                       Height="30"
                       FontSize="20"
                       Foreground="White"
                       TextAlignment="Left"
                       Padding="00"/>

            <ComboBox
                      x:Name="CbGender"
                           SelectedIndex="1"
                           Background="Black"
                           Margin="0 5"
                           Height="30"
                FontSize="20"
                           Foreground="Black"
                           BorderThickness="0"
                           Text="Email@Gmail.com"
                           HorizontalContentAlignment="Left"
                      BorderBrush="White">
            </ComboBox>

            <Button
                    x:Name="BtnGo"
                    Height="30"
                    Margin="30 10 30 0"
                    Content="Зарегестрироваться"
                    FontSize="17"
                Background="Transparent"
                       FontStyle="Italic"
                           FontWeight="DemiBold"
                           FontFamily="Times New Roman"
                    Foreground="White"
                    BorderThickness="1"
                 BorderBrush="Black"
                    Click="BtnGo_Click"/>


            <Button x:Name="BtnToAuth"
                Content="К окну авторизации"
                   Background="Transparent"
                       FontStyle="Italic"
                           FontWeight="DemiBold"
                           FontFamily="Times New Roman"
                   Foreground="White"
                   HorizontalContentAlignment="Center"
                    BorderThickness="1"
                    BorderBrush="Black"
                   Margin="30 10"
                   
                   />

        </StackPanel>
    </Grid>
</Page>
